[gd_scene format=3 uid="uid://ce7vysyvondf8"]

[ext_resource type="Script" uid="uid://d154buq6tadfu" path="res://addons/godot-xr-tools2/components/xrt2_snap_zone.gd" id="1_cyk88"]

[sub_resource type="SphereShape3D" id="1"]
resource_local_to_scene = true
radius = 0.3

[node name="SnapZone" type="Area3D" unique_id=2065075679]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_cyk88")
disable_on_pickup = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2123182]
shape = SubResource("1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2042842800]
unit_size = 3.0
max_db = 1.0
max_distance = 100.0

[node name="Held" type="RemoteTransform3D" parent="." unique_id=964363377]
update_scale = false

[connection signal="body_entered" from="." to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_snap_zone_body_exited"]
